
# See /etc/apache2/envvars to adjust environment variables (${})

# Defaults
<Macro VirtualHostDefaults>
    ServerAdmin ${APACHE_ADMIN_EMAIL}
    # Apache 2.4 requires this for access
    Require all granted
    # Allow inclusion of custom default config
    # Include /path/to/your/defaults/*.conf
</Macro>

# Simple
<Macro VirtualHost $dir $host>
    <VirtualHost *:${APACHE_DEFAULT_PORT}>
        Use VirtualHostDefaults
        ServerName $host
        DocumentRoot $dir
    </VirtualHost>
</Macro>

# Alias
<Macro VirtualHostA $dir $host $aliases>
    <VirtualHost *:${APACHE_DEFAULT_PORT}>
        Use VirtualHostDefaults
        ServerName $host
        ServerAlias $aliases
        DocumentRoot $dir
    </VirtualHost>
</Macro>

# Include
<Macro VirtualHostI $dir $host $inc>
    <VirtualHost *:${APACHE_DEFAULT_PORT}>
        Use VirtualHostDefaults
        ServerName $host
        DocumentRoot $dir
	Include $inc
    </VirtualHost>
</Macro>

# Alias Include
<Macro VirtualHostAI $dir $host $aliases $inc>
    <VirtualHost *:${APACHE_DEFAULT_PORT}>
        Use VirtualHostDefaults
        ServerName $host
        ServerAlias $aliases
        DocumentRoot $dir
        Include $inc
    </VirtualHost>
</Macro>

# IP Based Macros

# Simple
<Macro IPVirtualHost $ip $dir>
    <VirtualHost $ip:${APACHE_DEFAULT_PORT}>
        Use VirtualHostDefaults
        ServerName $host
        DocumentRoot $dir
    </VirtualHost>
</Macro>

# Include
<Macro IPVirtualHostI $ip $dir $inc>
    <VirtualHost $ip:${APACHE_DEFAULT_PORT}>
        Use VirtualHostDefaults
        ServerName $host
        DocumentRoot $dir
    Include $inc
    </VirtualHost>
</Macro>


# Macros that will add SSL as well

# SSL
<Macro SSLVirtualHost $dir $host>
    Use VirtualHost $dir $host
    <VirtualHost *:443>
        Use VirtualHostDefaults
        Include /etc/apache2/ssl.conf
        ServerName $host
        DocumentRoot $dir
    </VirtualHost>
</Macro>

# SSL Alias
<Macro SSLVirtualHostA $dir $host $aliases>
    Use VirtualHostA $dir $host "$aliases"
    <VirtualHost *:443>
        Use VirtualHostDefaults
        Include /etc/apache2/ssl.conf
        ServerName $host
        ServerAlias $aliases
        DocumentRoot $dir
    </VirtualHost>
</Macro>

# SSL Include
<Macro SSLVirtualHostI $dir $host $inc>
    Use VirtualHostI $dir $host $inc
    <VirtualHost *:443>
        Use VirtualHostDefaults
        Include /etc/apache2/ssl.conf
        ServerName $host
        DocumentRoot $dir
        Include $inc
    </VirtualHost>
</Macro>

# SSL Alias Include
<Macro SSLVirtualHostAI $dir $host $aliases $inc>
    Use VirtualHostAI $dir $host "$aliases" $inc
    <VirtualHost *:443>
        Use VirtualHostDefaults
        Include /etc/apache2/ssl.conf
        ServerName $host
        ServerAlias $aliases
        DocumentRoot $dir
        Include $inc
    </VirtualHost>
</Macro>

# IP SSL Alias
<Macro IPSSLVirtualHostA $ip $dir $host $aliases>
    Use VirtualHostA $dir $host "$aliases"
    <VirtualHost $ip:443>
        Use VirtualHostDefaults
        Include /etc/apache2/ssl.conf
        ServerName $host
        ServerAlias $aliases
        DocumentRoot $dir
    </VirtualHost>
</Macro>

# IP SSL Alias Include
<Macro IPSSLVirtualHostAI $ip $dir $host $aliases $inc>
    Use VirtualHostAI $dir $host "$aliases" $inc
    <VirtualHost $ip:443>
        Use VirtualHostDefaults
        Include /etc/apache2/ssl.conf
        ServerName $host
        ServerAlias $aliases
        DocumentRoot $dir
        Include $inc
    </VirtualHost>
</Macro>
